DB_NAME=ong
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
SECRET_KEY=example
SENDGRID_API_KEY=
<<<<<<< HEAD
SENDGRID_VERIFY_SENDER=
=======
SENDGRID_VERIFY_SENDER=
>>>>>>> 8bf3e5fffd0b35fe3b2d5eb323a449c2470fba09
